export default {
  'account.list.column.id': 'ID',
  'account.list.column.name': 'account',
  'account.list.column.loggedin': 'logged',
  'account.list.column.loggedin.true': 'online',
  'account.list.column.loggedin.false': 'offline',
  'account.list.column.banned': 'ban',
  'account.list.column.banned.true': 'banned',
  'account.list.column.banned.false': 'normal',
  'account.list.column.gender': 'gender',
  'account.list.column.gender.male': 'male',
  'account.list.column.gender.female': 'female',
  'account.list.column.gender.other': 'other',
  'account.list.column.lastLoginAt': 'lastLoginAt',
  'account.list.column.registerAt': 'registerAt',
  'account.list.column.operate': 'operate',
  'account.list.column.operate.ban': 'ban',
  'account.list.column.operate.ban.reason': 'reason',
  'account.list.column.operate.ban.reason.title': 'ban account',
  'account.list.column.operate.unban': 'unban',
  'account.list.column.operate.unban.confirm':
    'Are you sure to unban this account?',
  'account.list.column.operate.restLoggedIn': 'restLog',
  'account.list.column.operate.delete': 'delete',
  'account.list.column.operate.delete.confirm':
    'Are you really to delete this account?',
  'account.list.column.operate.delete.confirmWithChars':
    'Delete this account? All characters and related data under it will be cascade deleted. This cannot be undone!',
  'account.list.column.operate.viewCharacters': 'Characters',

  'account.list.filter.id': 'ID',
  'account.list.filter.name': 'Name',
  'account.list.filter.lastLoginStart': 'lastLoginStart',
  'account.list.filter.lastLoginEnd': 'lastLoginEnd',
  'account.list.filter.createdAtStart': 'createdAtStart',
  'account.list.filter.createdAtEnd': 'createdAtEnd',

  'account.list.addForm.title': 'Create Account',
  'account.list.addForm.name': 'Account',
  'account.list.addForm.password': 'Password',
  'account.list.addForm.passwordCheck': 'Password2',
  'account.list.addForm.birthday': 'Birthday',
  'account.list.addForm.language': 'Language',
  'account.list.addForm.rules.name.require': 'Account is empty',
  'account.list.addForm.rules.name.length': 'Account length less 6',
  'account.list.addForm.rules.password.require': 'Password is empty',
  'account.list.addForm.rules.password.length': 'Password length less 6',
  'account.list.addForm.rules.passwordCheck.require': 'Check Password is empty',
  'account.list.addForm.rules.passwordCheck.same': 'Different twice password',
  'account.list.addForm.rules.birthday.require': 'Please select a birthday',
  'account.list.addForm.rules.language.require': 'Please select a language',

  'account.list.updateForm.title': 'Edit Account',
  'account.list.updateForm.password': 'Password',
  'account.list.updateForm.password.placeholder': 'empty will not change',
  'account.list.updateForm.passwordCheck': 'Password2',
  'account.list.updateForm.pin': 'Pin',
  'account.list.updateForm.pic': 'Pic',
  'account.list.updateForm.birthday': 'Birthday',
  'account.list.updateForm.nxCredit': 'NxCredit',
  'account.list.updateForm.nxPrepaid': 'NxPrepaid',
  'account.list.updateForm.maplePoint': 'MaplePoint',
  'account.list.updateForm.characterSlots': 'Chr slots',
  'account.list.updateForm.gender': 'Gender',
  'account.list.updateForm.gender.male': 'male',
  'account.list.updateForm.gender.female': 'female',
  'account.list.updateForm.webadmin': 'WebAdmin',
  'account.list.updateForm.yes': 'yes',
  'account.list.updateForm.no': 'no',
  'account.list.updateForm.nick': 'Nick',
  'account.list.updateForm.mute': 'Mute',
  'account.list.updateForm.email': 'Email',
  'account.list.updateForm.rewardpoints': 'Rewardpoints',
  'account.list.updateForm.votepoints': 'Votepoints',
  'account.list.updateForm.language': 'Language',
  'account.list.updateForm.rules.password.length': 'Password length less 6',
  'account.list.updateForm.rules.passwordCheck.same':
    'Different twice password',
  'account.list.updateForm.rules.birthday.require': 'Please select a birthday',
  'account.list.updateForm.rules.pin.length': 'Only support 4 num',
  'account.list.updateForm.rules.pic.length': 'Only support 6 num',

  'account.player.id': 'ID',
  'account.player.name': 'Player',
  'account.player.map': 'Map',
  'account.player.mapId': 'Map Id',
  'account.player.job': 'Job',
  'account.player.jobName': 'Job Name',
  'account.player.level': 'Lv.',
  'account.player.gm.level': 'GM Lv.',

  'account.player.button.globalGive': 'Global Give',
  'account.player.button.give': 'Give',
  'account.player.button.more': 'More',
  'account.player.nxCredit': 'NxCredit',
  'account.player.nxPrepaid': 'NxPrepaid',
  'account.player.maplePoint': 'MaplePoint',
  'account.player.mesos': 'Mesos',
  'account.player.exp': 'Exp',
  'account.player.item': 'Item',
  'account.player.equip': 'Customize Equip',
  'account.player.expRate': 'Exp Rate',
  'account.player.mesosRate': 'Mesos Rate',
  'account.player.dropRate': 'Drop Rate',
  'account.player.bossRate': 'Boss Rate',
  'account.player.gm': 'GM Lv',
  'account.player.fame': 'Fame',

  'account.player.detail.title': 'Character Status Real-time Detail',
  'account.player.detail.polling': 'Syncing (1s)',
  'account.player.detail.paused': 'Sync Paused',
  'account.player.detail.status.online': 'Online',
  'account.player.detail.status.offline': 'Offline',
  'account.player.detail.channel': 'Channel',
  'account.player.detail.basic': 'Basic Info',
  'account.player.detail.exp': 'EXP',
  'account.player.detail.expPercent': 'EXP Progress',
  'account.player.detail.currency': 'Currency & Points',
  'account.player.detail.meso': 'Meso',
  'account.player.detail.merchantMeso': 'Merchant Meso',
  'account.player.detail.nxCredit': 'NX Credit',
  'account.player.detail.maplePoint': 'Maple Point',
  'account.player.detail.nxPrepaid': 'NX Prepaid',
  'account.player.detail.baseStats': 'Base Stats',
  'account.player.detail.totalStats': 'Total Combat Stats',
  'account.player.detail.str': 'STR',
  'account.player.detail.dex': 'DEX',
  'account.player.detail.int': 'INT',
  'account.player.detail.luk': 'LUK',
  'account.player.detail.hp': 'HP',
  'account.player.detail.mp': 'MP',
  'account.player.detail.ap': 'Available AP',
  'account.player.detail.sp': 'Available SP',
  'account.player.detail.fame': 'Fame',
  'account.player.detail.totalHp': 'Total HP',
  'account.player.detail.totalMp': 'Total MP',
  'account.player.detail.totalStr': 'Total STR',
  'account.player.detail.totalDex': 'Total DEX',
  'account.player.detail.totalInt': 'Total INT',
  'account.player.detail.totalLuk': 'Total LUK',
  'account.player.detail.totalWatk': 'PAD (WATK)',
  'account.player.detail.totalMagic': 'MAD (MATK)',
  'account.player.detail.ratesAndSocial': 'Rates & Social',
  'account.player.detail.expRate': 'EXP Rate',
  'account.player.detail.mesoRate': 'Meso Rate',
  'account.player.detail.dropRate': 'Drop Rate',
  'account.player.detail.guild': 'Guild',
  'account.player.detail.party': 'Party',
  'account.player.detail.none': 'None',

  'account.player.form.player': 'Player',
  'account.player.form.type': 'Type',
  'account.player.form.id': 'Item ID',
  'account.player.form.quantity': 'Quantity',
  'account.player.form.rate': 'Rate',
  'account.player.form.str': 'Str',
  'account.player.form.dex': 'Dex',
  'account.player.form.int': 'Int',
  'account.player.form.luk': 'Luk',
  'account.player.form.hp': 'HP',
  'account.player.form.mp': 'MP',
  'account.player.form.pAtk': 'PAD',
  'account.player.form.mAtk': 'MAD',
  'account.player.form.pDef': 'PDD',
  'account.player.form.mDef': 'MDD',
  'account.player.form.acc': 'ACC',
  'account.player.form.avoid': 'AVD',
  'account.player.form.hands': 'Hands',
  'account.player.form.speed': 'Speed',
  'account.player.form.jump': 'Jump',
  'account.player.form.upgradeSlot': 'Upgrade Slot',
  'account.player.form.expire': 'Expire',
  'account.player.form.expire.placeholder': 'minute',
  'account.player.form.rate.required': 'The rate cannot be empty.',
  'account.player.form.rate.type': 'The rate must be an integer.',

  'account.player.give': 'give',

  'account.list.charList.title': 'Character List',
  'account.list.charList.column.id': 'ID',
  'account.list.charList.column.name': 'Name',
  'account.list.charList.column.job': 'Job',
  'account.list.charList.column.world': 'World',
  'account.list.charList.column.level': 'Level',
  'account.list.charList.column.gm': 'GM',
  'account.list.charList.column.meso': 'Meso',
  'account.list.charList.column.fame': 'Fame',
  'account.list.charList.column.status': 'Status',
  'account.list.charList.column.status.online': 'Online',
  'account.list.charList.column.status.offline': 'Offline',
  'account.list.charList.column.createdate': 'Created At',
  'account.list.charList.column.operate.delete.confirm':
    'Delete this character? All related data will be removed. This cannot be undone!',
};
